[gd_scene format=3 uid="uid://byo1ui0617ucq"]

[ext_resource type="Script" uid="uid://dgvvyrc6d2w1v" path="res://scripts/oceanwordsplay.gd" id="1_au5wn"]
[ext_resource type="Texture2D" uid="uid://b4e1tqelmiua6" path="res://assets/Rectangle 1.png" id="2_qn6of"]
[ext_resource type="Texture2D" uid="uid://10bw5bmfpwr1" path="res://assets/GameBG.png" id="2_y68d8"]
[ext_resource type="Texture2D" uid="uid://dopp1o3nhmi3w" path="res://assets/BlackWordBG.png" id="3_y68d8"]
[ext_resource type="FontFile" uid="uid://bl7uaxqknryt6" path="res://fonts/Jua-Regular.ttf" id="4_upy4a"]
[ext_resource type="Texture2D" uid="uid://dlmg4afb5oycm" path="res://assets/Grey.png" id="5_c4eof"]

[node name="Node2D" type="Node2D" unique_id=986948937]
script = ExtResource("1_au5wn")

[node name="GameBg" type="Sprite2D" parent="." unique_id=385400487]
position = Vector2(576, 324)
texture = ExtResource("2_y68d8")

[node name="Rectangle1" type="Sprite2D" parent="." unique_id=2069070029]
modulate = Color(0, 0.39226744, 0.68771255, 1)
position = Vector2(575.5, 214.5)
scale = Vector2(0.76851845, 0.54533505)
texture = ExtResource("2_qn6of")

[node name="Colored Boxes" type="Node2D" parent="." unique_id=501436653]
position = Vector2(575.5, 214.5)
scale = Vector2(0.76851845, 0.54533505)

[node name="Row1" type="Node2D" parent="Colored Boxes" unique_id=2123835887]
position = Vector2(-502.9157, -442.847)
scale = Vector2(0.8696659, 1.2255847)

[node name="BlackWord1" type="Sprite2D" parent="Colored Boxes/Row1" unique_id=312132763]
modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
position = Vector2(365, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord2" type="Sprite2D" parent="Colored Boxes/Row1" unique_id=1349690866]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(472, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord3" type="Sprite2D" parent="Colored Boxes/Row1" unique_id=853084758]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(579, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord4" type="Sprite2D" parent="Colored Boxes/Row1" unique_id=1925554358]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(685, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord5" type="Sprite2D" parent="Colored Boxes/Row1" unique_id=968024945]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(791, 153)
texture = ExtResource("3_y68d8")

[node name="Row2" type="Node2D" parent="Colored Boxes" unique_id=1352921390]
position = Vector2(-502.9157, -310.81808)
scale = Vector2(0.8696659, 1.2255847)

[node name="BlackWord1" type="Sprite2D" parent="Colored Boxes/Row2" unique_id=452183043]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(365, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord2" type="Sprite2D" parent="Colored Boxes/Row2" unique_id=625805282]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(472, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord3" type="Sprite2D" parent="Colored Boxes/Row2" unique_id=594785195]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(579, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord4" type="Sprite2D" parent="Colored Boxes/Row2" unique_id=1210519466]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(685, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord5" type="Sprite2D" parent="Colored Boxes/Row2" unique_id=1181267276]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(791, 153)
texture = ExtResource("3_y68d8")

[node name="Row3" type="Node2D" parent="Colored Boxes" unique_id=955157884]
position = Vector2(-502.9157, -178.78917)
scale = Vector2(0.8696659, 1.2255847)

[node name="BlackWord1" type="Sprite2D" parent="Colored Boxes/Row3" unique_id=1898890957]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(365, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord2" type="Sprite2D" parent="Colored Boxes/Row3" unique_id=1848546136]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(472, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord3" type="Sprite2D" parent="Colored Boxes/Row3" unique_id=1909285902]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(579, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord4" type="Sprite2D" parent="Colored Boxes/Row3" unique_id=670266783]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(685, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord5" type="Sprite2D" parent="Colored Boxes/Row3" unique_id=2144104107]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(791, 153)
texture = ExtResource("3_y68d8")

[node name="Row4" type="Node2D" parent="Colored Boxes" unique_id=1011166710]
position = Vector2(-502.9157, -46.760223)
scale = Vector2(0.8696659, 1.2255847)

[node name="BlackWord1" type="Sprite2D" parent="Colored Boxes/Row4" unique_id=95391706]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(365, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord2" type="Sprite2D" parent="Colored Boxes/Row4" unique_id=65573252]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(472, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord3" type="Sprite2D" parent="Colored Boxes/Row4" unique_id=648225660]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(579, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord4" type="Sprite2D" parent="Colored Boxes/Row4" unique_id=2029557228]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(685, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord5" type="Sprite2D" parent="Colored Boxes/Row4" unique_id=321157955]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(791, 153)
texture = ExtResource("3_y68d8")

[node name="Row5" type="Node2D" parent="Colored Boxes" unique_id=963618015]
position = Vector2(-502.9157, 85.26868)
scale = Vector2(0.8696659, 1.2255847)

[node name="BlackWord1" type="Sprite2D" parent="Colored Boxes/Row5" unique_id=1437140890]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(365, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord2" type="Sprite2D" parent="Colored Boxes/Row5" unique_id=1698432782]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(472, 152)
texture = ExtResource("3_y68d8")

[node name="BlackWord3" type="Sprite2D" parent="Colored Boxes/Row5" unique_id=1516713495]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(579, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord4" type="Sprite2D" parent="Colored Boxes/Row5" unique_id=1199414959]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(685, 153)
texture = ExtResource("3_y68d8")

[node name="BlackWord5" type="Sprite2D" parent="Colored Boxes/Row5" unique_id=1738870783]
modulate = Color(0.1584723, 0.15847233, 0.1584723, 1)
position = Vector2(791, 153)
texture = ExtResource("3_y68d8")

[node name="Row Letters" type="Node2D" parent="." unique_id=1143829051]

[node name="Row1" type="Node2D" parent="Row Letters" unique_id=1227150239]

[node name="L1" type="Label" parent="Row Letters/Row1" unique_id=1011540171]
offset_left = 416.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L2" type="Label" parent="Row Letters/Row1" unique_id=2121908440]
offset_left = 488.0
offset_top = 51.0
offset_right = 522.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L3" type="Label" parent="Row Letters/Row1" unique_id=1368924899]
offset_left = 630.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L4" type="Label" parent="Row Letters/Row1" unique_id=1845472558]
offset_left = 700.0
offset_top = 51.0
offset_right = 734.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L5" type="Label" parent="Row Letters/Row1" unique_id=1476183369]
offset_left = 559.0
offset_top = 51.0
offset_right = 593.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="Node2D" parent="Row Letters" unique_id=1670206507]
position = Vector2(0, 74)

[node name="L1" type="Label" parent="Row Letters/Row2" unique_id=505769765]
offset_left = 416.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L2" type="Label" parent="Row Letters/Row2" unique_id=1571507014]
offset_left = 488.0
offset_top = 51.0
offset_right = 522.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L3" type="Label" parent="Row Letters/Row2" unique_id=394284978]
offset_left = 630.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L4" type="Label" parent="Row Letters/Row2" unique_id=497644108]
offset_left = 700.0
offset_top = 51.0
offset_right = 734.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L5" type="Label" parent="Row Letters/Row2" unique_id=1348933707]
offset_left = 559.0
offset_top = 51.0
offset_right = 593.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="Node2D" parent="Row Letters" unique_id=1225635165]
position = Vector2(0, 148)

[node name="L1" type="Label" parent="Row Letters/Row3" unique_id=630478271]
offset_left = 416.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L2" type="Label" parent="Row Letters/Row3" unique_id=1684232995]
offset_left = 488.0
offset_top = 51.0
offset_right = 522.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L3" type="Label" parent="Row Letters/Row3" unique_id=1845895991]
offset_left = 630.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L4" type="Label" parent="Row Letters/Row3" unique_id=58268025]
offset_left = 700.0
offset_top = 51.0
offset_right = 734.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L5" type="Label" parent="Row Letters/Row3" unique_id=529200477]
offset_left = 559.0
offset_top = 51.0
offset_right = 593.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row4" type="Node2D" parent="Row Letters" unique_id=1265987791]
position = Vector2(0, 215)

[node name="L1" type="Label" parent="Row Letters/Row4" unique_id=1177433191]
offset_left = 416.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L2" type="Label" parent="Row Letters/Row4" unique_id=621464977]
offset_left = 488.0
offset_top = 51.0
offset_right = 522.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L3" type="Label" parent="Row Letters/Row4" unique_id=1224695931]
offset_left = 630.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L4" type="Label" parent="Row Letters/Row4" unique_id=990655007]
offset_left = 700.0
offset_top = 51.0
offset_right = 734.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L5" type="Label" parent="Row Letters/Row4" unique_id=609727914]
offset_left = 559.0
offset_top = 51.0
offset_right = 593.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row5" type="Node2D" parent="Row Letters" unique_id=184199916]
position = Vector2(0, 287)

[node name="L1" type="Label" parent="Row Letters/Row5" unique_id=1378985312]
offset_left = 416.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L2" type="Label" parent="Row Letters/Row5" unique_id=90971920]
offset_left = 488.0
offset_top = 51.0
offset_right = 522.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L3" type="Label" parent="Row Letters/Row5" unique_id=379968607]
offset_left = 630.0
offset_top = 51.0
offset_right = 664.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L4" type="Label" parent="Row Letters/Row5" unique_id=38977573]
offset_left = 700.0
offset_top = 51.0
offset_right = 734.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="L5" type="Label" parent="Row Letters/Row5" unique_id=1195487564]
offset_left = 559.0
offset_top = 51.0
offset_right = 593.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="keyboard" type="Sprite2D" parent="." unique_id=56620538]
position = Vector2(583.125, 531)
scale = Vector2(4.2174997, 2.1050007)
texture = ExtResource("5_c4eof")

[node name="BQ" type="Button" parent="." unique_id=1023731412]
offset_left = 395.0
offset_top = 460.99997
offset_right = 414.0
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "Q"

[node name="BW" type="Button" parent="." unique_id=729146455]
offset_left = 432.0
offset_top = 460.99997
offset_right = 466.0
offset_bottom = 501.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "W"

[node name="BE" type="Button" parent="." unique_id=512640136]
offset_left = 472.0
offset_top = 461.0
offset_right = 499.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "E"

[node name="BR" type="Button" parent="." unique_id=169678082]
offset_left = 504.0
offset_top = 460.99997
offset_right = 523.0
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "R"

[node name="BT" type="Button" parent="." unique_id=1709642743]
offset_left = 542.0
offset_top = 460.99997
offset_right = 561.0
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "T"

[node name="BY" type="Button" parent="." unique_id=112512472]
offset_left = 580.99994
offset_top = 460.99997
offset_right = 599.99994
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "Y"

[node name="BU" type="Button" parent="." unique_id=1809748773]
offset_left = 617.99994
offset_top = 460.99997
offset_right = 636.99994
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "U"

[node name="BI" type="Button" parent="." unique_id=326035842]
offset_left = 657.0
offset_top = 461.0
offset_right = 685.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "I"

[node name="BO" type="Button" parent="." unique_id=547826453]
offset_left = 691.99994
offset_top = 460.99997
offset_right = 710.99994
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "O"

[node name="BP" type="Button" parent="." unique_id=1856572027]
offset_left = 729.99994
offset_top = 460.99997
offset_right = 748.99994
offset_bottom = 485.99997
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "P"

[node name="BA" type="Button" parent="." unique_id=2020918525]
offset_left = 415.99997
offset_top = 507.0
offset_right = 434.99997
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "A"

[node name="BS" type="Button" parent="." unique_id=1105729430]
offset_left = 452.99997
offset_top = 507.0
offset_right = 471.99997
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "S"

[node name="BD" type="Button" parent="." unique_id=1229576420]
offset_left = 488.99997
offset_top = 507.0
offset_right = 507.99997
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "D"

[node name="BF" type="Button" parent="." unique_id=1621880571]
offset_left = 525.0
offset_top = 507.0
offset_right = 552.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "F"

[node name="BG" type="Button" parent="." unique_id=536252733]
offset_left = 563.0
offset_top = 507.0
offset_right = 594.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "G"

[node name="BH" type="Button" parent="." unique_id=563049364]
offset_left = 601.0
offset_top = 507.0
offset_right = 620.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="BJ" type="Button" parent="." unique_id=1021552612]
offset_left = 637.99994
offset_top = 507.0
offset_right = 656.99994
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "J"

[node name="BK" type="Button" parent="." unique_id=1420776601]
offset_left = 674.99994
offset_top = 507.0
offset_right = 705.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "K"

[node name="BL" type="Button" parent="." unique_id=610103297]
offset_left = 711.99994
offset_top = 507.0
offset_right = 739.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "L"

[node name="BZ" type="Button" parent="." unique_id=778635940]
offset_left = 452.99997
offset_top = 553.0
offset_right = 471.99997
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "Z"

[node name="BX" type="Button" parent="." unique_id=933508575]
offset_left = 488.99997
offset_top = 553.0
offset_right = 507.99997
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="BC" type="Button" parent="." unique_id=2029574037]
offset_left = 525.0
offset_top = 553.0
offset_right = 544.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "C"

[node name="BV" type="Button" parent="." unique_id=634455280]
offset_left = 563.0
offset_top = 553.0
offset_right = 582.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "V"

[node name="BB" type="Button" parent="." unique_id=1003222887]
offset_left = 601.0
offset_top = 553.0
offset_right = 620.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "B"

[node name="BN" type="Button" parent="." unique_id=625569778]
offset_left = 637.99994
offset_top = 553.0
offset_right = 656.99994
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "N"

[node name="BM" type="Button" parent="." unique_id=791563680]
offset_left = 674.99994
offset_top = 553.0
offset_right = 704.99994
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("4_upy4a")
theme_override_font_sizes/font_size = 32
text = "M"

[node name="Enter" type="Button" parent="." unique_id=883654878]
offset_left = 389.0
offset_top = 555.0
offset_right = 445.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("4_upy4a")
text = "ENTER"

[node name="Delete" type="Button" parent="." unique_id=1643251656]
offset_left = 712.0
offset_top = 555.0
offset_right = 768.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("4_upy4a")
text = "⌫"

[connection signal="pressed" from="BQ" to="." method="_on_bq_pressed"]
[connection signal="pressed" from="BW" to="." method="_on_bw_pressed"]
[connection signal="pressed" from="BE" to="." method="_on_be_pressed"]
[connection signal="pressed" from="BR" to="." method="_on_br_pressed"]
[connection signal="pressed" from="BT" to="." method="_on_bt_pressed"]
[connection signal="pressed" from="BY" to="." method="_on_by_pressed"]
[connection signal="pressed" from="BU" to="." method="_on_bu_pressed"]
[connection signal="pressed" from="BI" to="." method="_on_bi_pressed"]
[connection signal="pressed" from="BO" to="." method="_on_bo_pressed"]
[connection signal="pressed" from="BP" to="." method="_on_bp_pressed"]
[connection signal="pressed" from="BA" to="." method="_on_ba_pressed"]
[connection signal="pressed" from="BS" to="." method="_on_bs_pressed"]
[connection signal="pressed" from="BD" to="." method="_on_bd_pressed"]
[connection signal="pressed" from="BF" to="." method="_on_bf_pressed"]
[connection signal="pressed" from="BG" to="." method="_on_bg_pressed"]
[connection signal="pressed" from="BH" to="." method="_on_bh_pressed"]
[connection signal="pressed" from="BJ" to="." method="_on_bj_pressed"]
[connection signal="pressed" from="BK" to="." method="_on_bk_pressed"]
[connection signal="button_up" from="BL" to="." method="_on_bl_button_up"]
[connection signal="pressed" from="BZ" to="." method="_on_bz_pressed"]
[connection signal="pressed" from="BX" to="." method="_on_bx_pressed"]
[connection signal="pressed" from="BC" to="." method="_on_bc_pressed"]
[connection signal="pressed" from="BV" to="." method="_on_bv_pressed"]
[connection signal="pressed" from="BB" to="." method="_on_bb_pressed"]
[connection signal="pressed" from="BN" to="." method="_on_bn_pressed"]
[connection signal="pressed" from="BM" to="." method="_on_bm_pressed"]
[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
